# syllabus-manager

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  ivy.xml.MD5  liferay-mysql57-after-installation-Dump20161022.sql
syllabus-manager-api/: bnd.bnd
syllabus-manager-service/: bnd.bnd  build.gradle  service.xml
syllabus-manager-service/src/main/java/hu/unideb/inf/model/impl/: CourseBaseImpl.java  CourseCacheModel.java  CourseImpl.java  CourseModelImpl.java  CourseTypeBaseImpl.java  CourseTypeCacheModel.java  CourseTypeImpl.java  CourseTypeModelImpl.java  CurriculumBaseImpl.java  CurriculumCacheModel.java  CurriculumImpl.java  CurriculumModelImpl.java  LecturerBaseImpl.java  LecturerCacheModel.java  LecturerImpl.java  LecturerModelImpl.java  SemesterBaseImpl.java  SemesterCacheModel.java  SemesterImpl.java  SemesterModelImpl.java  SubjectBaseImpl.java  SubjectCacheModel.java  SubjectImpl.java  SubjectModelImpl.java  SyllabusBaseImpl.java  SyllabusCacheModel.java  SyllabusImpl.java  SyllabusModelImpl.java  TimetableCourseBaseImpl.java  TimetableCourseCacheModel.java  TimetableCourseImpl.java  TimetableCourseModelImpl.java
syllabus-manager-service/src/main/java/hu/unideb/inf/service/base/: CourseLocalServiceBaseImpl.java  CourseServiceBaseImpl.java  CourseTypeLocalServiceBaseImpl.java  CourseTypeServiceBaseImpl.java  CurriculumLocalServiceBaseImpl.java  CurriculumServiceBaseImpl.java  LecturerLocalServiceBaseImpl.java  LecturerServiceBaseImpl.java  SemesterLocalServiceBaseImpl.java  SemesterServiceBaseImpl.java  SubjectLocalServiceBaseImpl.java  SubjectServiceBaseImpl.java  SyllabusLocalServiceBaseImpl.java  SyllabusServiceBaseImpl.java  TimetableCourseLocalServiceBaseImpl.java  TimetableCourseServiceBaseImpl.java
syllabus-manager-service/src/main/java/hu/unideb/inf/workflow/: SyllabusWorkflowHandler.java
syllabus-manager-service/src/main/resources/: service.properties
syllabus-manager-web/: bnd.bnd  build.gradle
syllabus-manager-web/src/main/java/hu/unideb/inf/search/: SyllabusIndexer.java  SyllabusSearcher.java
syllabus-manager-web/src/main/java/hu/unideb/inf/util/: SyllabusCSVParser.java  TimetableCSVParser.java
syllabus-manager-web/src/main/java/hu/unideb/inf/workflow/: SyllabusWorkflowHandler.java
syllabus-manager-web/src/main/java/syllabus/manager/web/portlet/: SyllabusManagerWebPortlet.java
syllabus-manager-web/src/main/resources/content/: Language.properties  Language_hu.properties
syllabus-manager-web/src/main/resources/resource-actions/: default.xml
(+563 files in other folders)
