IX_2DC42CA3=unideb_syllabus_manager_Course.CourseType
IX_A1C296DC=unideb_syllabus_manager_Course.S_CT
IX_ABDB3CF8=unideb_syllabus_manager_Course.SubjectId

IX_533DE502=unideb_syllabus_manager_CourseType.CourseType
IX_C792E85C=unideb_syllabus_manager_CourseType.Type

IX_678CBA5B=unideb_syllabus_manager_Curriculum.Code
IX_678CBA5B=unideb_syllabus_manager_Curriculum.CurriculumCode

IX_E196776B=unideb_syllabus_manager_Lecturer.LecturerName

IX_A487357E=unideb_syllabus_manager_Lecturers_TimetableCourses.lecturerId
IX_97DBE28C=unideb_syllabus_manager_Lecturers_TimetableCourses.timetableCourseId

IX_B23FA52F=unideb_syllabus_manager_Semester.B_E_D

IX_15B9ABFE=unideb_syllabus_manager_Subject.Curriculum
IX_9FA317D5=unideb_syllabus_manager_Subject.SubjectCode

IX_45351575=unideb_syllabus_manager_TimetableCourse.C_S
IX_1BAA0C4E=unideb_syllabus_manager_TimetableCourse.CourseId
IX_EF43606B=unideb_syllabus_manager_TimetableCourse.Lecturers
IX_82695DD5=unideb_syllabus_manager_TimetableCourse.TimetableCourseCode