IX_2DC42CA3=unideb_syllabus_manager_Course.CourseType
IX_A1C296DC=unideb_syllabus_manager_Course.S_CT
IX_ABDB3CF8=unideb_syllabus_manager_Course.SubjectId

IX_86F8E6B2=unideb_syllabus_manager_CourseType.TypeName

IX_678CBA5B=unideb_syllabus_manager_Curriculum.Code

IX_E196776B=unideb_syllabus_manager_Lecturer.LecturerName

IX_A487357E=unideb_syllabus_manager_Lecturers_TimetableCourses.lecturerId
IX_97DBE28C=unideb_syllabus_manager_Lecturers_TimetableCourses.timetableCourseId

IX_B23FA52F=unideb_syllabus_manager_Semester.B_E_D

IX_24D8D7EB=unideb_syllabus_manager_Subject.C_S
IX_15B9ABFE=unideb_syllabus_manager_Subject.Curriculum

IX_45351575=unideb_syllabus_manager_TimetableCourse.C_S
IX_9E42F172=unideb_syllabus_manager_TimetableCourse.C_S_T_S
IX_1BAA0C4E=unideb_syllabus_manager_TimetableCourse.CourseId
IX_A3D7FD6B=unideb_syllabus_manager_TimetableCourse.SemesterId