IX_A1C296DC=unideb_syllabus_manager_Course.S_CT
IX_ABDB3CF8=unideb_syllabus_manager_Course.SubjectId

IX_533DE502=unideb_syllabus_manager_CourseType.CourseType
IX_C792E85C=unideb_syllabus_manager_CourseType.Type

IX_678CBA5B=unideb_syllabus_manager_Curriculum.Code
IX_678CBA5B=unideb_syllabus_manager_Curriculum.CurriculumCode

IX_15B9ABFE=unideb_syllabus_manager_Subject.Curriculum
IX_9FA317D5=unideb_syllabus_manager_Subject.SubjectCode