##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=unideb_syllabus_manager
    build.number=26
    build.date=1475698256610
    build.auto.upgrade=true