dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile project(":modules:syllabus-manager:syllabus-manager-api")
}

buildService {
	apiDir = "../syllabus-manager-api/src/main/java"
	osgiModule = true
	propsUtil = "hu.unideb.inf.service.util.PropsUtil"
}